# SECURITY
SECRET_KEY=supersecretkey123
DEBUG=True

# DATABASE (local PostgreSQL)
DATABASE_URL=postgres://postgres:password@localhost:5432/noteknight_db

# Heroku will automatically provide its DATABASE_URL in production
# so we don't need to set it here.